<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Address" Category="EntityType" Annotations="Relational:TableName: Address RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="827.692470755627,1036.90227950423,244.033500976562,197.880457682292" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Address" Name="Address" UseManualLocation="True" />
    <Node Id="Address.AddressId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="954.66582463538,1076.90232421875,97.0600000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId (int)" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Address.AddressName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.692323658818,1188.82249023437,134.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressName (string)" MaxLength="None" Name="AddressName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.PostalCodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.692640634729,1132.86240722656,113.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCodeId (int)" MaxLength="None" Name="PostalCodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Address.Theater" Category="Navigation Property" Bounds="847.692708994104,1076.90232421875,76.9733333333334,25.96" Dependent="Theater" Field="" Inverse="Address" Label="Theater (1)" Name="Theater" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Theater" />
    <Node Id="Genre" Category="EntityType" Annotations="Relational:TableName: Genres RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="406.792964507455,922.161339400804,175.23,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Genre" Name="Genre" UseManualLocation="True" />
    <Node Id="Genre.GenreID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="426.793401926075,962.161439400804,87.6466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreID (int)" MaxLength="None" Name="GenreID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Genre.GenreName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="426.793359404916,1018.1215394008,124.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenreName (string)" MaxLength="None" Name="GenreName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Genre.Movies" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="426.792964507455,1074.08165292619,135.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Movies (List&lt;Movie&gt;)" MaxLength="None" Name="Movies" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Movie&gt;" ValueGenerated="None" />
    <Node Id="GenreMovie" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="612.022964507456,926.540963891601,165.117115071615,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="GenreMovie" Name="GenreMovie" UseManualLocation="True" />
    <Node Id="GenreMovie.GenresGenreID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="632.022964507456,966.541063891601,124.49,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GenresGenreID (int)" MaxLength="None" Name="GenresGenreID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="GenreMovie.MoviesMovieId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="632.023412912403,1022.5011638916,125.116666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MoviesMovieId (int)" MaxLength="None" Name="MoviesMovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Hall" Category="EntityType" Annotations="Relational:TableName: Hall RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="818.086095057597,365.033663386995,316.878432210287,197.880732226563" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hall" Name="Hall" UseManualLocation="True" />
    <Node Id="Hall.HallId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="932.999731104229,405.033900756836,74.9899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HallId (int)" MaxLength="None" Name="HallId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hall.SeatColumn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.085765446677,516.954478759766,108.396666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatColumn (int)" MaxLength="None" Name="SeatColumn" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Hall.SeatRow" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="838.086150375062,460.994166870117,89.6433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatRow (int)" MaxLength="None" Name="SeatRow" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Hall.Seats" Category="Navigation Property" Bounds="838.085641341859,405.033900756836,64.9133333333334,25.96" Dependent="" Field="" Inverse="Halls" Label="Seats (1)" Name="Seats" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Seat&gt;" />
    <Node Id="Hall.ShowtimesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="976.483906315817,516.954539794922,117.476666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ShowtimesId (int?)" MaxLength="None" Name="ShowtimesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Hall.Theater" Category="Navigation Property" Bounds="1037.99222581452,405.034022827148,76.9733333333334,25.96" Dependent="" Field="" Inverse="Halls" Label="Theater (1)" Name="Theater" Principal="Theater" PropertyAccessMode="PropertyAccessMode.Default" Type="Theater" />
    <Node Id="Hall.TheaterId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="957.730054997458,460.994227905273,94.5266666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TheaterId (int)" MaxLength="None" Name="TheaterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HallSeat" Category="EntityType" Annotations="" BaseClass="" Bounds="828.822781686108,143.855193815478,145.290516764323,141.920305895996" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="HallSeat" Name="HallSeat" UseManualLocation="True" />
    <Node Id="HallSeat.HallsHallId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="848.821561432328,183.855364329463,100.523333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HallsHallId (int)" MaxLength="None" Name="HallsHallId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="HallSeat.SeatsSeatId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="848.821956126338,239.815500743038,105.29,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatsSeatId (int)" MaxLength="None" Name="SeatsSeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-8.32061260062869,42.2042885770877,1173.26560293669,1215.67244599347" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MyDbContext" ProductVersion="8.0.11" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Movie" Category="EntityType" Annotations="Relational:TableName: Movies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="406.310062052409,633.013521266899,344.193910997184,253.840605078125" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Movie" Name="Movie" UseManualLocation="True" />
    <Node Id="Movie.DurationMinutes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="426.310239664713,840.894026345025,133.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DurationMinutes (int)" MaxLength="None" Name="DurationMinutes" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Movie.Genres" Category="Navigation Property" Bounds="426.310273912222,673.013621266899,73.84,25.96" Dependent="" Field="" Inverse="Movies" Label="Genres (1)" Name="Genres" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Genre&gt;" />
    <Node Id="Movie.MovieId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="643.217306382926,673.013682302055,87.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieId (int)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Movie.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Precision: 3 Scale: 1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="549.38710744222,728.973826345024,105.783333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (decimal)" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Movie.Release" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="568.406728719075,784.933926345024,119.703333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Release (DateOnly)" MaxLength="None" Name="Release" PropertyAccessMode="PropertyAccessMode.Default" Type="DateOnly" ValueGenerated="None" />
    <Node Id="Movie.Showtimes" Category="Navigation Collection" Bounds="426.310440775553,728.973765309868,93.0766666666667,25.96" Dependent="Showtimes" Field="" Inverse="Movie" Label="Showtimes (*)" Name="Showtimes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Showtimes&gt;" />
    <Node Id="Movie.ShowtimesId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="426.310062052409,784.933926345024,112.096666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimesId (int)" MaxLength="None" Name="ShowtimesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Movie.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="530.150273912222,673.013621266899,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PostalCode" Category="EntityType" Annotations="Relational:TableName: PostalCodes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="70.3131960760679,1039.99636193232,223.820003662109,197.880366015625" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PostalCode" Name="PostalCode" UseManualLocation="True" />
    <Node Id="PostalCode.Addresses" Category="Navigation Collection" Bounds="184.723268432617,1079.99632910853,89.41,25.96" Dependent="Address" Field="" Inverse="" Label="Addresses (*)" Name="Addresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Address&gt;" />
    <Node Id="PostalCode.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="90.3132093811035,1135.95641211634,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PostalCode.PostalCodeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="90.3132451375325,1191.91649512415,113.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCodeId (int)" MaxLength="None" Name="PostalCodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PostalCode.Users" Category="Navigation Collection" Bounds="90.3132685852051,1079.99632910853,64.41,25.96" Dependent="User" Field="" Inverse="PostalCode" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;User&gt;" />
    <Node Id="Seat" Category="EntityType" Annotations="Relational:TableName: Seat RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="434.880675209784,116.139625357052,257.800566480036,197.880518603516" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Seat" Name="Seat" UseManualLocation="True" />
    <Node Id="Seat.Halls" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="454.880850389451,212.099913398078,110.636666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Halls (List&lt;Hall&gt;)" MaxLength="None" Name="Halls" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Hall&gt;" ValueGenerated="None" />
    <Node Id="Seat.RowNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="562.254389818162,156.139799872687,110.426666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RowNumber (int)" MaxLength="None" Name="RowNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Seat.SeatId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="454.881123623501,156.139799872687,77.3733333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatId (int)" MaxLength="None" Name="SeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Seat.SeatNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="454.880702887824,268.060126105597,110.72,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatNumber (int)" MaxLength="None" Name="SeatNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Showtimes" Category="EntityType" Annotations="Relational:TableName: Showtimes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="422.038323059082,349.172438185844,302.464110514323,253.840983081055" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Showtimes" Name="Showtimes" UseManualLocation="True" />
    <Node Id="Showtimes.Halls" Category="Navigation Collection" Bounds="442.038325398763,389.172538185844,61.0633333333333,25.96" Dependent="Hall" Field="" Inverse="" Label="Halls (*)" Name="Halls" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Hall&gt;" />
    <Node Id="Showtimes.Movie" Category="Navigation Property" Bounds="533.10180867513,389.172568703423,69.7333333333333,25.96" Dependent="" Field="" Inverse="Showtimes" Label="Movie (1)" Name="Movie" Principal="Movie" PropertyAccessMode="PropertyAccessMode.Default" Type="Movie" />
    <Node Id="Showtimes.MovieId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="442.038533833822,445.132865334282,87.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MovieId (int)" MaxLength="None" Name="MovieId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Showtimes.ShowtimeDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="442.03880452474,557.053321266899,158.513333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimeDate (DateTime)" MaxLength="None" Name="ShowtimeDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Showtimes.ShowtimesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="442.038473917643,501.093100929985,112.096666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShowtimesId (int)" MaxLength="None" Name="ShowtimesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Showtimes.TheaterId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="559.325200500489,445.132865334282,94.5266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TheaterId (int)" MaxLength="None" Name="TheaterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Showtimes.Tickets" Category="Navigation Collection" Bounds="632.835764567057,389.172568703423,71.6666666666666,25.96" Dependent="Tickets" Field="" Inverse="showtimes" Label="Tickets (*)" Name="Tickets" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Tickets&gt;" />
    <Node Id="Theater" Category="EntityType" Annotations="Relational:TableName: Theaters RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="815.064229493544,621.226535265588,329.880277913412,197.880433870443" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Theater" Name="Theater" UseManualLocation="True" />
    <Node Id="Theater.Address" Category="Navigation Property" Bounds="926.128326122809,661.226695556641,79.5066666666667,25.96" Dependent="" Field="" Inverse="Theater" Label="Address (1)" Name="Address" Principal="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="Theater.AddressId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="959.590825715908,717.186778564453,97.0599999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId (int)" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Theater.Capacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1035.63452688778,661.226756591797,89.3099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Capacity (int)" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Theater.Halls" Category="Navigation Collection" Bounds="835.064378775804,661.226695556641,61.0633333333333,25.96" Dependent="Hall" Field="" Inverse="Theater" Label="Halls (*)" Name="Halls" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Hall&gt;" />
    <Node Id="Theater.Location" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="835.064234325934,773.146739501953,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Location (string)" MaxLength="None" Name="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Theater.TheaterId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="835.064065868903,717.186778564453,94.5266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TheaterId (int)" MaxLength="None" Name="TheaterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Theater.TheaterName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="970.810932323981,773.146739501953,132.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TheaterName (string)" MaxLength="None" Name="TheaterName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tickets" Category="EntityType" Annotations="Relational:TableName: Tickets RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="18.7300905371259,82.204401147891,301.603691304525,253.840590167236" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Tickets" Name="Tickets" UseManualLocation="True" />
    <Node Id="Tickets.PurchaseDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="38.7300905371259,290.084891315127,153.553333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PurchaseDate (DateTime)" MaxLength="None" Name="PurchaseDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Tickets.Seat" Category="Navigation Property" Bounds="38.7303297822228,122.204501147891,59.82,25.96" Dependent="" Field="" Inverse="" Label="Seat (1)" Name="Seat" Principal="Seat" PropertyAccessMode="PropertyAccessMode.Default" Type="Seat" UseManualLocation="True" />
    <Node Id="Tickets.SeatId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="222.960448508317,122.204501147891,77.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeatId (int)" MaxLength="None" Name="SeatId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Tickets.ShowtimesId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="38.7301190074832,234.12480067792,112.096666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ShowtimesId (int)" MaxLength="None" Name="ShowtimesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Tickets.TicketsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="38.7302831157596,178.164656634952,90.6866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TicketsId (int)" MaxLength="None" Name="TicketsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tickets.Users" Category="Navigation Collection" Bounds="128.550376283382,122.204501147891,64.41,25.96" Dependent="User" Field="" Inverse="" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;User&gt;" UseManualLocation="True" />
    <Node Id="Tickets.showtimes" Category="Navigation Property" Bounds="159.416998801286,178.164656634952,93.2633333333333,25.96" Dependent="" Field="" Inverse="Tickets" Label="showtimes (1)" Name="showtimes" Principal="Showtimes" PropertyAccessMode="PropertyAccessMode.Default" Type="Showtimes" UseManualLocation="True" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="11.6794053539188,472.942189435244,352.880080121358,253.840596582031" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.CreateDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="176.099476930355,680.822669025088,140.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreateDate (DateTime)" MaxLength="None" Name="CreateDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="255.609485475277,512.942289435244,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="31.6794152085534,680.822686017276,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="31.6794137462527,624.862577521182,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PostalCode" Category="Navigation Property" Bounds="157.746159364437,568.902433478213,96.28,25.96" Dependent="" Field="" Inverse="Users" Label="PostalCode (1)" Name="PostalCode" Principal="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="PostalCode" />
    <Node Id="User.PostalCodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="174.916216635759,624.862533478213,113.833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCodeId (int)" MaxLength="None" Name="PostalCodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User.TicketId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="140.016075034196,512.942297931338,85.5933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TicketId (int)" MaxLength="None" Name="TicketId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User.TicketsId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="31.6794480403811,568.902441974307,96.0666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TicketsId (int?)" MaxLength="None" Name="TicketsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="User.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="31.6794053539188,512.942297931338,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="Address" Target="Address.AddressId" Category="Contains" />
    <Link Source="Address" Target="Address.AddressName" Category="Contains" />
    <Link Source="Address" Target="Address.PostalCodeId" Category="Contains" />
    <Link Source="Address" Target="Address.Theater" Category="Contains" />
    <Link Source="Address" Target="PostalCode" Category="Foreign Key" Annotations="" Bounds="303.133126604542,1136.33440563042,524.559344151085,2.11470405658542" From="Address.PostalCodeId" IsUnique="False" Label="1:*" LabelBounds="685.425910892397,1140.87960277014,14.0733333333333,15.96" Name="Address -&gt; PostalCode" To="PostalCode.PostalCodeId" />
    <Link Source="Genre" Target="Genre.GenreID" Category="Contains" />
    <Link Source="Genre" Target="Genre.GenreName" Category="Contains" />
    <Link Source="Genre" Target="Genre.Movies" Category="Contains" />
    <Link Source="GenreMovie" Target="Genre" Category="Foreign Key" Annotations="" Bounds="590.961057478052,1007.23475538539,21.0619070294044,2.48319566521945" From="GenreMovie.GenresGenreID" IsUnique="False" Label="1:*" LabelBounds="594.689522062635,1012.47644850256,14.0733333333334,15.9600000000002" Name="GenreMovie -&gt; Genre" To="Genre.GenreID" />
    <Link Source="GenreMovie" Target="GenreMovie.GenresGenreID" Category="Contains" />
    <Link Source="GenreMovie" Target="GenreMovie.MoviesMovieId" Category="Contains" />
    <Link Source="GenreMovie" Target="Movie" Category="Foreign Key" Annotations="" Bounds="644.426964543444,894.939176031387,15.4538196079371,31.6017878602138" From="GenreMovie.MoviesMovieId" IsUnique="False" Label="1:*" LabelBounds="653.950552055493,893.901463557417,14.0733333333334,15.9599999999999" Name="GenreMovie -&gt; Movie" To="Movie.MovieId" />
    <Link Source="Hall" Target="Hall.HallId" Category="Contains" />
    <Link Source="Hall" Target="Hall.SeatColumn" Category="Contains" />
    <Link Source="Hall" Target="Hall.SeatRow" Category="Contains" />
    <Link Source="Hall" Target="Hall.Seats" Category="Contains" />
    <Link Source="Hall" Target="Hall.ShowtimesId" Category="Contains" />
    <Link Source="Hall" Target="Hall.Theater" Category="Contains" />
    <Link Source="Hall" Target="Hall.TheaterId" Category="Contains" />
    <Link Source="Hall" Target="Showtimes" Category="Foreign Key" Annotations="" Bounds="733.498372082374,468.735556007405,84.587722975223,2.54208961029497" From="Hall.ShowtimesId" IsUnique="False" Label="1:*" LabelBounds="768.815645182646,474.006601220038,14.0733333333334,15.9600000000003" Name="Hall -&gt; Showtimes" To="Showtimes.ShowtimesId" />
    <Link Source="Hall" Target="Theater" Category="Foreign Key" Annotations="" Bounds="977.868905930487,562.914395613558,0.669662446784969,49.3129693920424" From="Hall.TheaterId" IsUnique="False" Label="1:*" LabelBounds="982.20373717088,579.563723124903,14.0733333333334,15.96" Name="Hall -&gt; Theater" To="Theater.TheaterId" />
    <Link Source="HallSeat" Target="Hall" Category="Foreign Key" Annotations="" Bounds="922.844278609189,285.775499711474,21.2799997434253,70.6406804750185" From="HallSeat.HallsHallId" IsUnique="False" Label="1:*" LabelBounds="937.488051665626,311.492824959481,14.0733333333335,15.96" Name="HallSeat -&gt; Hall" To="Hall.HallId" />
    <Link Source="HallSeat" Target="HallSeat.HallsHallId" Category="Contains" />
    <Link Source="HallSeat" Target="HallSeat.SeatsSeatId" Category="Contains" />
    <Link Source="HallSeat" Target="Seat" Category="Foreign Key" Annotations="" Bounds="701.68123892823,214.872255732769,127.141542757878,0.0996003636545311" From="HallSeat.SeatsSeatId" IsUnique="False" Label="1:*" LabelBounds="758.216910403512,218.922055914597,14.0733333333335,15.96" Name="HallSeat -&gt; Seat" To="Seat.SeatId" />
    <Link Source="IModel" Target="Address" Category="Contains" />
    <Link Source="IModel" Target="Genre" Category="Contains" />
    <Link Source="IModel" Target="GenreMovie" Category="Contains" />
    <Link Source="IModel" Target="Hall" Category="Contains" />
    <Link Source="IModel" Target="HallSeat" Category="Contains" />
    <Link Source="IModel" Target="Movie" Category="Contains" />
    <Link Source="IModel" Target="PostalCode" Category="Contains" />
    <Link Source="IModel" Target="Seat" Category="Contains" />
    <Link Source="IModel" Target="Showtimes" Category="Contains" />
    <Link Source="IModel" Target="Theater" Category="Contains" />
    <Link Source="IModel" Target="Tickets" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Movie" Target="Movie.DurationMinutes" Category="Contains" />
    <Link Source="Movie" Target="Movie.Genres" Category="Contains" />
    <Link Source="Movie" Target="Movie.MovieId" Category="Contains" />
    <Link Source="Movie" Target="Movie.Rating" Category="Contains" />
    <Link Source="Movie" Target="Movie.Release" Category="Contains" />
    <Link Source="Movie" Target="Movie.Showtimes" Category="Contains" />
    <Link Source="Movie" Target="Movie.ShowtimesId" Category="Contains" />
    <Link Source="Movie" Target="Movie.Title" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.Addresses" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.Name" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.PostalCodeId" Category="Contains" />
    <Link Source="PostalCode" Target="PostalCode.Users" Category="Contains" />
    <Link Source="Seat" Target="Seat.Halls" Category="Contains" />
    <Link Source="Seat" Target="Seat.RowNumber" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatId" Category="Contains" />
    <Link Source="Seat" Target="Seat.SeatNumber" Category="Contains" />
    <Link Source="Showtimes" Target="Movie" Category="Foreign Key" Annotations="" Bounds="575.567245293977,603.013421266899,0.380063296209187,21.0015733775699" From="Showtimes.MovieId" IsUnique="False" Label="1:*" LabelBounds="579.757276995692,605.498020088257,14.0733333333332,15.96" Name="Showtimes -&gt; Movie" To="Movie.MovieId" />
    <Link Source="Showtimes" Target="Showtimes.Halls" Category="Contains" />
    <Link Source="Showtimes" Target="Showtimes.Movie" Category="Contains" />
    <Link Source="Showtimes" Target="Showtimes.MovieId" Category="Contains" />
    <Link Source="Showtimes" Target="Showtimes.ShowtimeDate" Category="Contains" />
    <Link Source="Showtimes" Target="Showtimes.ShowtimesId" Category="Contains" />
    <Link Source="Showtimes" Target="Showtimes.TheaterId" Category="Contains" />
    <Link Source="Showtimes" Target="Showtimes.Tickets" Category="Contains" />
    <Link Source="Theater" Target="Address" Category="Foreign Key" Annotations="" Bounds="957.57435123135,819.106969136031,15.2190880454475,208.819118389958" From="Theater.AddressId" IsUnique="True" Label="1:1" LabelBounds="969.183909286797,915.681906096846,15.54,15.96" Name="Theater -&gt; Address" To="Address.AddressId" />
    <Link Source="Theater" Target="Theater.Address" Category="Contains" />
    <Link Source="Theater" Target="Theater.AddressId" Category="Contains" />
    <Link Source="Theater" Target="Theater.Capacity" Category="Contains" />
    <Link Source="Theater" Target="Theater.Halls" Category="Contains" />
    <Link Source="Theater" Target="Theater.Location" Category="Contains" />
    <Link Source="Theater" Target="Theater.TheaterId" Category="Contains" />
    <Link Source="Theater" Target="Theater.TheaterName" Category="Contains" />
    <Link Source="Tickets" Target="Seat" Category="Foreign Key" Annotations="" Bounds="320.333781841651,211.402579892184,105.547919936715,1.59431657618077" From="Tickets.SeatId" IsUnique="False" Label="1:*" LabelBounds="366.101281986344,192.23973815425,14.0733333333333,15.96" Name="Tickets -&gt; Seat" To="Seat.SeatId" />
    <Link Source="Tickets" Target="Showtimes" Category="Foreign Key" Annotations="" Bounds="320.333781841651,308.840993073265,94.1973409607969,62.2871024709501" From="Tickets.ShowtimesId" IsUnique="False" Label="1:*" LabelBounds="368.535577944364,322.356277585043,14.0733333333332,15.96" Name="Tickets -&gt; Showtimes" To="Showtimes.ShowtimesId" />
    <Link Source="Tickets" Target="Tickets.PurchaseDate" Category="Contains" />
    <Link Source="Tickets" Target="Tickets.Seat" Category="Contains" />
    <Link Source="Tickets" Target="Tickets.SeatId" Category="Contains" />
    <Link Source="Tickets" Target="Tickets.ShowtimesId" Category="Contains" />
    <Link Source="Tickets" Target="Tickets.TicketsId" Category="Contains" />
    <Link Source="Tickets" Target="Tickets.Users" Category="Contains" />
    <Link Source="Tickets" Target="Tickets.showtimes" Category="Contains" />
    <Link Source="User" Target="PostalCode" Category="Foreign Key" Annotations="" Bounds="183.403812801351,726.782786017275,3.32741241894857,304.214114219651" From="User.PostalCodeId" IsUnique="False" Label="1:*" LabelBounds="189.067519017981,870.931717282477,14.0733333333333,15.96" Name="User -&gt; PostalCode" To="PostalCode.PostalCodeId" />
    <Link Source="User" Target="Tickets" Category="Foreign Key" Annotations="" Bounds="175.997220157701,345.034825370212,6.0845901299592,127.907364065032" From="User.TicketsId" IsUnique="False" Label="1:*" LabelBounds="160.966179334698,401.103540512496,14.0733333333332,15.96" Name="User -&gt; Tickets" To="Tickets.TicketsId" />
    <Link Source="User" Target="User.CreateDate" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.FirstName" Category="Contains" />
    <Link Source="User" Target="User.LastName" Category="Contains" />
    <Link Source="User" Target="User.PostalCode" Category="Contains" />
    <Link Source="User" Target="User.PostalCodeId" Category="Contains" />
    <Link Source="User" Target="User.TicketId" Category="Contains" />
    <Link Source="User" Target="User.TicketsId" Category="Contains" />
    <Link Source="User" Target="User.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>